<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Score Dashboard</title>
<style>
  html * {
  font-size: 1em !important;
  color: #000 !important;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  background-image: url('https://cdn.quotesgram.com/img/46/5/1087176253-loose_leaf_paper_page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .header {
  padding: 6px;
  text-align: center;
  font-size: 100px;
  border-radius: 25px;
  }

  .center {
  margin-left: auto;
  margin-right: auto;
  }

  /* Add a black background color to the top navigation */
  .topnav {
  background-color: #333;
  overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: black;
  color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: #04AA6D;
  color: white;
  }

</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="/dashboard">Dashboard</a>
  <a href="/student/add">Add a New Student</a>
  <a href="/quiz/add">Add a New Quiz</a>
  <a href="/results/add">Input Quiz Results</a>
</div>

<div class="header">
  <h1>Student Score Dashboard</h1>
  <p>View your students' progress here!</p>
</div>


<table width="500px" border="2" class="center">
  <thead>
		<th colspan="3">Student Directory</th>
  </thead>
      <tr>
        <th>Student ID</th>
        <th>First Name</<th>
        <th>Last Name</th>
      </tr>
    <tbody>
    {% for data in range(students|length) %}
      <tr>
        <td> {{ students[data][0] }} </td>
        <td> {{ students[data][1] }} </td>
        <td> {{ students[data][2] }} </td>
      </tr>
    {% endfor %}
    </tbody>
</table>

 <br>

<table width="500px" border="2" class="center">
 <thead>
		<th colspan="4">Quiz Data</th>
  </thead>
     <tr>
       <th>Quiz ID</th>
       <th>Subject</<th>
       <th># of Questions</th>
       <th>Date Given</th>

   <tbody>
   {% for data in range(quizzes|length) %}
     <tr>
       <td> {{ quizzes[data][0]}} </td>
       <td> {{ quizzes[data][1] }} </td>
       <td> {{ quizzes[data][2] }} </td>
       <td> {{ quizzes[data][3] }} </td>
     </tr>
   {% endfor %}
   </tbody>
</table>

</body>
</html>
