<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Score Dashboard Login</title>
<style>
  html * {
  font-size: 1em !important;
  color: #000 !important;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  background-image: url('https://cdn.quotesgram.com/img/46/5/1087176253-loose_leaf_paper_page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .header {
  padding: 6px;
  text-align: center;
  font-size: 100px;
  border-radius: 25px;
  }

  .center {
  margin-left: auto;
  margin-right: auto;
  }

  /* Add a black background color to the top navigation */
  .topnav {
  background-color: #333;
  overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: black;
  color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: #04AA6D;
  color: white;
  }

</style>
</head>
<body>
    <h1 class="header">Log-in to view the Score Portal</h1>
    <br>
      <form action="/login" method="post" id="login">
        <table class="center">
          <tr>
            <td><input type="text" placeholder="Username" name="username" value="{{request.form.username }}"></td>
            <td><input type="password" placeholder="Password" name="password" value="{{request.form.password }}"></td>
            <td rowspan="2"><button class="button" type="submit" form="login" value="Submit">Submit</td>
          </tr>
        </table>
      </form>
    {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
</body>
</html>
