<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add A Student</title>
<style>
  html * {
  font-size: 1em !important;
  color: #000 !important;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  background-image: url('https://cdn.quotesgram.com/img/46/5/1087176253-loose_leaf_paper_page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .header {
  padding: 6px;
  text-align: center;
  font-size: 100px;
  border-radius: 25px;
  }

  .center {
  margin-left: auto;
  margin-right: auto;
  }

  /* Add a black background color to the top navigation */
  .topnav {
  background-color: #333;
  overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: black;
  color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: #04AA6D;
  color: white;
  }

</style>
</head>

<body>
  <div class="topnav">
    <a href="/dashboard">Dashboard</a>
    <a class ="active" href="/student/add">Add a New Student</a>
    <a href="/quiz/add">Add a New Quiz</a>
    <a href="/results/add">Input Quiz Results</a>
  </div>

  <div class="header">
    <h1>Add A Student</h1>
    <p>Fill out the below form to add a new student.</p>
  </div>

  <br>
  <form action="/student/add" method="post" id="newstudent">
      <table>
          <tr>
              <td width="100">First Name</td>
              <td width="500"><input type="text" name="firstname"></td>
          </tr>
          <tr>
              <td width="100">Last Name</td>
              <td width="500"><input type="text" name="lastname"></td>
          </tr>
          <tr>
              <td rowspan="2"><button class="button" type="submit" form="newstudent" value="Submit">Submit</td>
          </tr>
      </table>
  </form>
  {% if error %}
    <h1 class="error"><strong>Error:</strong> {{ error }}
  {% endif %}
</body


</html>
