<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add A Student</title>
<style>
  html * {
  font-size: 1em !important;
  color: #000 !important;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  background-image: url('https://cdn.quotesgram.com/img/46/5/1087176253-loose_leaf_paper_page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .header {
  padding: 6px;
  text-align: center;
  font-size: 100px;
  border-radius: 25px;
  }

  .center {
  margin-left: auto;
  margin-right: auto;
  }

  /* Add a black background color to the top navigation */
  .topnav {
  background-color: #333;
  overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: black;
  color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: #04AA6D;
  color: white;
  }

</style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="/dashboard">Dashboard</a>
    <a href="/student/add">Add a New Student</a>
    <a href="/quiz/add">Add a New Quiz</a>
    <a href="/results/add">Input Quiz Results</a>
  </div>

  {% if error != None %}
  <h1 align="center">{{ error }}</h1>
  <p align="center"><a href="/dashboard">Back to Dashboard</a></p>

  {% else %}
  <h1 align="center">{{ results[0][0] }}</h1>

  <table class="center" border="1" align="center">
      <tr>
          <th>Quiz ID</th>
          <th>Subject</th>
          <th>Score</th>
      </tr>
      <tr>
          {% for r in results %}
          <td>{{ r[1] }}</td>
          <td>{{ r[2] }}</td>
          <td>{{ r[3] }}</td>
      </tr>

      {% endfor %}
  </table>
  <p align="center"><a href="/dashboard">Back to Dashboard</a></p>

  {% endif %}


</body>
</html>
